[crc.first4][serial_1.4][serial_2.4][serial_3.4][serial_4.4][serial_5.4][serial_6.4][serial_7.4][crc.last4]

Input = check for hex
Len = 36

CCCC-1111-2222-3333-4444-5555-6666-7777-8888-9999-0000-DDDD
     w1   w2   w3   w4   w5   w6   w7   w8   w9   w0

Valid Serial:
226266328D4E35D551B0DEADA8D88785019989A38B3CBF93


CCCCDDDD = CRC(w1-w0)
w5 = 0xDEAD [w5 / (0x191) == (0x8E), w5 % (0x191) == (0x3F)]
w3 = w7 - (w4 % w2)
w1 = w6 + (w5 * 2)
w2 = w2 = (0xFFFF - w1) - (0xC7F)
w6 = (w7 - w5) & 0xFFFF
w4 = (w7 - w5) + w6
w7 = any prime number which dosent have a [0,1,2,3,4,6,9,A-F] in its numbers
    mod 3 = 1 and mod 99 = 64
w9 = ((w5 * w3) - w2) & 0xFFFF;
w8 = w9 / 0x56;
w0 = w8 + w9 & 0xFFFF

5585 % 3 = 2
5777
5855
7577
7877
7885 = 1, 64 
8587 = 1, 40
8777
8785 = 1, % 99 = 73 (i like this)
8885

http://www.dreamincode.net/code/snippet993.htm - GCD